{
  "name": "Flight Advisor",
  "description": "Determine if a flight will be delayed",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
      "default_icon": {
      "16": "assets/images/logo16.png",
      "32": "assets/images/logo32.png",
      "48": "assets/images/logo48.png",
      "128": "assets/images/logo128.png"
    }
  },
  "icons": {
      "16": "assets/images/logo16.png",
      "32": "assets/images/logo32.png",
      "48": "assets/images/logo48.png",
      "128": "assets/images/logo128.png"
    }
}
