<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/popup.css">

    <title>Flight Advisor</title>
  </head>
  <body>
  <div class="container">
  <img src="assets/images/logo.png" class="img-fluid" alt="...">


    <div class="row">

  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">What's your flight number?</label>
      <input type="text" class="form-control" id="flight_number" aria-describedby="flight_number">
      <small id="response" class="form-text text-muted">We'll provide you with a probability of how delayed the flight is.</small>
    </div>
    <button type="submit" id='submit' class="btn btn-primary">Submit</button>
  </input>
  </form>
  </div>
  </form>
    <script src="assets/js/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="assets/js/popup.js"></script>

  </body>
</html>